name: Flow1

on: workflow_dispatch

jobs:

  upload:
    runs-on: ubuntu-latest
    steps:     
     - name : upload files
       uses: actions/checkout@master   
     - run:
          | 
            mv sanj/sanjtest.txt sanj/sanjtest2.txt  
            ls 
     - uses: zdurham/s3-upload-github-action@master
       env:
         #FILE: /home/runner/windowsbuild/sanjtest2.txt
         FILE: sanj/sanjtest2.txt 
         AWS_REGION: 'ap-southeast-2'
         S3_BUCKET: sj-flowtest
         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  
