name: Flow1

on: workflow_dispatch

jobs:

  upload:
    runs-on: ubuntu-latest
    steps:
     - name : copy file
     - uses: actions/checkout@v1
     - run:
          | 
            ls sanj
            mkdir $HOME/windowsbuild
            mv sanj/sanjtest.txt $HOME/windowsbuild/sanjtest2.txt  
            ls $HOME/windowsbuild
     - uses: actions/checkout@master   
     - name: Upload file to bucket
       uses: zdurham/s3-upload-github-action@master
       env:
         FILE: sanj/sanjtest2.txt
         AWS_REGION: 'ap-southeast-2'
         S3_BUCKET: sj-flowtest
         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  
